{
  "name": "ezsnippet",
  "displayName": "Ez Snippet",
  "description": "Snippets which help you write code like a pro",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.85.0"
  },
  "publisher": "snipc",
  "scripts": {
    "publish": "vsce publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realsnipc/ezsnippet.git"
  },
  "icon": "static/128x128.png",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
